# Base de données MySQL (Docker)
DB_HOST=mysql
DB_PORT=3306
DB_USER=dev-admin
DB_PASSWORD=dev_sandrine
DB_NAME=ecodeli

# API
PORT=3002

# Authentification JWT
SECRET_KEY=RéussitePA2025

MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USER=no-reply@kls-ecodeli.dev
MAIL_PASS=ecodeli-mail
BASE_URL=https://kls-ecodeli.dev
