# Base de données MySQL (Docker)
DB_HOST=mysql
DB_PORT=3306
DB_USER=dev-admin
DB_PASSWORD=dev_sandrine
DB_NAME=ecodeli
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MTYxNzUyMCwiaWF0IjoxNzUxNjE3NTIwfQ.S0EEGSyl6bemiR1zKQ2q-rnAYXCqWIHV2iLRZS5fqHU


# API
PORT=3002

# Authentification JWT
SECRET_KEY=RéussitePA2025

VITE_API_URL=https://kls-ecodeli.dev/api
VITE_Maps_API_KEY=AIzaSyCd-r70usyhyZg-ala-y0Cdug54jmgnQI4
GOOGLE_MAPS_API_KEY=AIzaSyCd-r70usyhyZg-ala-y0Cdug54jmgnQI4
