VITE_Maps_API_KEY=AIzaSyCd-r70usyhyZg-ala-y0Cdug54jmgnQI4
VITE_API_URL=http://localhost:3002

MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USER=no-reply@kls-ecodeli.dev
MAIL_PASS=le_mot_de_passe_de_no-reply
BASE_URL=http://localhost:3002
