# Base de données MySQL (Docker)
DB_HOST=mysql
DB_PORT=3306
DB_USER=dev-admin
DB_PASSWORD=dev_sandrine
DB_NAME=ecodeli

# API
PORT=3002

# Authentification JWT
SECRET_KEY=RéussitePA2025

VITE_API_URL=http://localhost:3002
