# Base de données MySQL (Docker)
DB_HOST=mysql
DB_PORT=3306
DB_USER=dev-admin
DB_PASSWORD=dev_sandrine
DB_NAME=ecodeli

# API
PORT=3002

# Authentification JWT
SECRET_KEY=RéussitePA2025

VITE_API_URL=http://localhost:3002
VITE_Maps_API_KEY=AIzaSyCd-r70usyhyZg-ala-y0Cdug54jmgnQI4
GOOGLE_MAPS_API_KEY=AIzaSyCd-r70usyhyZg-ala-y0Cdug54jmgnQI4

FRONT_URL=https://kls-ecodeli.dev

MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USER=no-reply@kls-ecodeli.dev
MAIL_PASS=ecodeli-mail
BASE_URL=https://kls-ecodeli.dev

STRIPE_WEBHOOK_SECRET=whsec_69c2a3368a753b9a9904258e49c18036c979ac84b3bedf56d43232fd03423775
STRIPE_SECRET_KEY=sk_test_51RgCcfCSsQb1TgL5Gx6mfy1gKAHsAhjuBXOBf4IGAazt7oHwsn4GIIUYL2byyiIBU9d9ckpjNdPHWSAXHqeqlXtu00kkn3hQpz